/* Geral */
* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    color: #333;
}

p {
    color: #a49ca7
}

/* Navbar */
.navbar-container {
    width: 100%;
    height: 80px;
    background-color: #232a31;
    padding: 0 2rem;
}



.logo {
    width: 100px;
    height: 75px;
}

.navbar-items {
    position: absolute;
    right: 0;
    height: 80px;
    line-height: 80px;
    margin: 0;
    display: inline-block;
}

.navbar-items li {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 30px;
}

.navbar-items a {
    color: #fff;
    text-decoration: none;
    transition: 0.5;
}

.navbar-items a:hover {
    color: #ccc;    
}

.default-btn {
    padding: 10px 15px;
    background-color: #993399;
    border-radius: 8px;
}

.navbar-items .default-btn:hover{
    background-color: #852a85;
    color: #FFF;
}

/* Main banner */

.main-banner {
    background-image: url("../img/BannerMarca.jpg");
    padding: 10rem 0;
    background-size: cover;
    background-position: center;
}

.main-banner h1,
.main-banner p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 4px 3px;
}

.main-banner h1 {
    font-size: 80px;
}

.main-banner p {
    font-size: 40px;
}

/* Services */
.services-container {
    padding: 5rem 0;
}

.service-container ul {
    display: flex;
    width: 90%;
    margin: 0 auto;
} 

.service-container li {
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}

.fas {
    font-size: 60px;
    margin-bottom: 15px;
}

.fa-shield-alt{
    color: #2cc76a;
}

.fa-rocket{
    color: #ef3f29;
}

.fa-comment {
    color: #ef8f29;
}

.service-container h3 {
    margin-top: -10px;
    margin-bottom: 25px;
}

.service-container p {
    line-height: 25px;
}

/* prices and plans */

.game-catalog-container h2{
    font-size: 36px;
    margin-top: 0;
}

.game-catalog-container p {
    font-size: 20px;
}

.plans-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto 0;
}

.plan {
    position: relative;
    flex: 1;
    max-width: 275px;
    margin: 0px 20px;
}

.plan .fa-fire{
    position: absolute;
    color: #e25822;
    font-size: 50px;
    top: 5px;
    z-index: 1;
}

.plan .fa-fire {
    animation: both;
    animation-duration: 10s;
    
}
.plan ul {
    padding: 0px;
}

.plan li {
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #e8e9ea;
    color: #333;
}

.plan .price {
    width: 120px;
    height: 120px;
    border-radius: 50px;
    background-color: #993399;
    color: #fff;
    text-align: center;
    line-height: 120px;
    margin: 0 auto -50px;
    font-size: 18px;
    position: relative;
}

.plan .plan-name {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #202b34;
    padding: 50px 0;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 3px solid #bbc6cf;
}

.plan .plan-btn {
    background-color: #993399;
    color: #fff;
    font-size: 24px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    cursor: pointer;
}
.plan .plan-btn:hover {
    background-color: #5b075b;
    color: #fff;
    font-size: 24px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    cursor: pointer;
    transition: 1s;
}
.plan .recommended, 
.plan .recommended-btn {
    background-color: #69c751;
}

.plan {
    .recommended-btn{       
        &.hover{
            ~.recommended{
                background-color: #479733;
            }
        }
    }
    .recommended-btn:hover{
    background-color: #479733;
    transition: 0.5s;
    }
    /* .recommended{
        background-color: #479733;
    } */
}

/* .plan {
    .recommended-btn {
        &.hoover{
            ~.recommended{

            }
        }
    }
    .recommended {
        background-color: #479733;
    }
} */

